Manifest-Version: 1.0
Main-Class: com.example.core.CoreApplication
Class-Path: snakeyaml-1.25.jar jackson-datatype-jdk8-2.10.0.jar curato
 r-framework-2.12.0.jar spring-webmvc-5.2.0.RELEASE.jar javassist-3.20
 .0-GA.jar jackson-datatype-jsr310-2.10.0.jar log4j-1.2.14.jar tomcat-
 embed-core-9.0.27.jar zkclient-0.1.jar jline-0.9.94.jar dubbo-spring-
 boot-starter-0.2.0.jar jackson-databind-2.10.0.jar spring-jcl-5.2.0.R
 ELEASE.jar zookeeper-3.4.9.jar log4j-api-2.12.1.jar hibernate-validat
 or-6.0.17.Final.jar jakarta.annotation-api-1.3.5.jar spring-boot-star
 ter-json-2.2.0.RELEASE.jar spring-boot-autoconfigure-2.2.0.RELEASE.ja
 r jul-to-slf4j-1.7.28.jar spring-aop-5.2.0.RELEASE.jar jackson-core-2
 .10.0.jar spring-expression-5.2.0.RELEASE.jar dubbo-2.6.2.jar spring-
 context-5.2.0.RELEASE.jar spring-boot-2.2.0.RELEASE.jar netty-3.10.5.
 Final.jar curator-client-2.12.0.jar spring-boot-starter-tomcat-2.2.0.
 RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-2.2.0.RELEASE.
 jar spring-beans-5.2.0.RELEASE.jar log4j-to-slf4j-2.12.1.jar netty-3.
 2.5.Final.jar dubbo-spring-boot-autoconfigure-0.2.0.jar slf4j-api-1.7
 .28.jar classmate-1.5.0.jar tomcat-embed-websocket-9.0.27.jar tomcat-
 embed-el-9.0.27.jar spring-boot-legacy-1.0.2.RELEASE.jar spring-boot-
 starter-web-2.2.0.RELEASE.jar jackson-module-parameter-names-2.10.0.j
 ar jackson-annotations-2.10.0.jar guava-16.0.1.jar spring-core-5.2.0.
 RELEASE.jar jboss-logging-3.4.1.Final.jar logback-classic-1.2.3.jar s
 pring-boot-starter-validation-2.2.0.RELEASE.jar spring-boot-starter-l
 ogging-2.2.0.RELEASE.jar spring-web-5.2.0.RELEASE.jar jakarta.validat
 ion-api-2.0.1.jar

